{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "bucket": "tekushare.firebasestorage.app",
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "!**/.well-known/**"],
    "headers": [
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [{"key": "Content-Type", "value": "application/json"}]
      },
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [{"key": "Content-Type", "value": "application/json"}]
      }
    ],
    "rewrites": [
      {
        "source": "/auth/action",
        "destination": "/auth/action/index.html"
      },
      {
        "source": "/link/**",
        "destination": "/link/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tekushare",
          "appId": "1:607979997790:android:1d1f1528a392b6825742cf",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tekushare",
          "configurations": {
            "android": "1:607979997790:android:1d1f1528a392b6825742cf",
            "ios": "1:607979997790:ios:ee2d0ae68448b7155742cf",
            "macos": "1:607979997790:ios:ee2d0ae68448b7155742cf",
            "web": "1:607979997790:web:369bb0b69d7d56025742cf",
            "windows": "1:607979997790:web:ea1b35f8244bb49a5742cf"
          }
        }
      }
    }
  }
}
